<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    app:contentPadding="10dp"
    android:elevation="20dp"
    app:cardCornerRadius="10dp"
    app:cardBackgroundColor="@color/black"
    >

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="start"
        android:layout_margin="10dp"
        android:id="@+id/song_image"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Song name"
            android:id="@+id/Song_name"
            android:layout_marginLeft="100dp"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="Artist name"
            android:layout_marginTop="5dp"
            android:id="@+id/artist_name"
            android:layout_marginLeft="100dp"
            android:textColor="@color/white"/>


    </LinearLayout>

</androidx.cardview.widget.CardView>